<html>
<head>
    <title>회원가입</title>
    <meta http-equiv="Content-Type" content="text/html; charset = utf-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
    <style>
        html, body {
            height: 100%;
        }
        body {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            padding-top:60px;
            padding-bottom: 60%;
        }
        .sign{
            position: relative;
            max-width: 470px;
            padding: 15px;
            margin: auto;
        }
        .sign .control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }


    </style>
</head>
<body class="text-center">
<form class="sign" method="post" name="loginForm" action="signup_action.php">
    <a href="main.php"><img src="logo.png" width="75px" height="75px"/></a>
    <p></p>
    <h2 class="mb-3 font-weight-normal"><b>회원 가입</b></h2>
    <br>
    <label for="username" class="sr-only">이름</label>
    <input name ="username" type="text" id="username" class="control" placeholder="이름" size="50px" required>
    <p></p>
    <label for="userid" class="sr-only">아이디</label>
    <input name ="userid" type="text" id="userid" class="control" placeholder="아이디" size="50px" maxlength="20" required/>
    <small class="form-text text-muted" align="left">아이디는 20자 이하입니다.</small>
    <p></p>
    <label for="password" class="sr-only">비밀번호</label>
    <input name="password" type="password" id="password" class="control" placeholder="비밀번호" size="50px" minlength="10" maxlength="20" required/>
    <small class="form-text text-muted" align="left">비밀번호는 10자 이상 20자 이하입니다.</small>
    <p></p>
    <label for="password_confirm" class="sr-only">비밀번호 확인</label>
    <input name="password_confirm" type="password" id="password_confirm" class="control" placeholder="비밀번호 확인" minlength="10" maxlength="20" size="50px" required>
    <p></p>
    <label for="gender" class="sr-only">성별</label>
        <select id="gender" name="gender" class="control" style="width: 30%; float:left;">
            <option value="" selected>성별 선택</option>
            <option value="M">남자</option>
            <option value="F">여자</option>
        </select>
    <label for="birth" class="sr-only">생년월일</label>
    <input name ="birth" type="number" id="birth" class="control" placeholder="생년월일 8자" maxlength="8" style="width: 68%; float:left; margin-left: 2%; display: inline-block" required/>
    <div style="clear: both"></div>
    <p></p>
    <label for="email" class="sr-only">이메일</label>
    <input name="email" type="email" id="email" class="control" placeholder="이메일" size="50px" required>
    <p></p>
    <label for="tel" class="sr-only">전화번호</label>
    <input name="tel" type="tel" id="tel" class="control" placeholder="전화번호" maxlength="11" size="50px" required>
    <small class="form-text text-muted" align="left">-없이 입력해 주십시오.</small>
    <p></p>
    <button class="btn btn-lg btn-block" type="submit" id="signup" name="signup" style="background-color: #80b5ee;">회원가입</button>
</body>
</html>